.main__chats {
  grid-area: main;
  width: 100%;
  height: 100vh;
  background-color: rgb(55, 47, 73);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2px;
  grid-template-rows: 0.3fr 4fr;
  grid-template-areas: "navigate navigate" "threads threads";
}
.main__chats .header {
  grid-area: navigate;
  background-color: rgb(30, 30, 30);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10% 0 10%;
}
.main__chats .header button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: rgb(30, 30, 30);
  border: none;
  cursor: pointer;
  margin-left: 20px;
}/*# sourceMappingURL=chats.css.map */