.friends-main {
  grid-area: main;
  width: 100%;
  max-width: 600px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  gap: 4px;
  grid-template-areas: "input input" "list lsit";
  gap: 4px;
  background-color: rgb(33, 30, 41);
}
.friends-main .input-container {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.friends-main .input-container input {
  text-align: center;
  padding: 10px;
  width: 500px;
  height: 40px;
  font-size: 2rem;
  border: none;
  outline: none;
  border-radius: 14px;
  background-color: rgb(55, 47, 73);
  color: white;
}/*# sourceMappingURL=Friends.css.map */