.thread-directory {
  grid-area: main;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 4fr 1fr;
  grid-template-areas: "thread-navbar thread-navbar" "chat-window chat-window" "input input";
  background-color: rgb(55, 47, 73);
}
.thread-directory .thread-nav {
  display: flex;
  align-items: center;
  justify-content: left;
  grid-area: thread-navbar;
  background-color: rgb(30, 30, 30);
}
.thread-directory .thread-nav input {
  width: 50%;
  height: 50%;
  outline: none;
  border: none;
  background-color: rgb(30, 30, 30);
  border-radius: 12px;
  padding: 2px;
  color: rgb(77, 255, 148);
  margin-left: 50px;
  font-size: 1.3rem;
}
.thread-directory .chat-window {
  grid-area: chat-window;
  background-color: rgb(30, 30, 30);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: scroll;
}
.thread-directory .chat-window .chat-container {
  height: auto;
  width: 90%;
  background-color: rgb(30, 30, 30);
  display: flex;
  align-items: center;
  border-top: 0.1px solid rgb(120, 120, 120);
  transition: background-color 100ms ease-in-out;
  cursor: pointer;
}
.thread-directory .chat-window .chat-container:hover {
  background-color: rgb(55, 47, 73);
}
.thread-directory .chat-window .chat-container p {
  margin-left: 20px;
  font-weight: 200;
  color: rgb(220, 220, 220);
}/*# sourceMappingURL=Thread.css.map */