.user-dashboard {  
  height: 100%; 
  width: 100%;
  display: grid;
  grid-gap: 4px; 
  background-color: rgb(55,47,73); 
  grid-template-columns:280px 2fr; 
  grid-template-rows: 0.4fr 4fr 1fr; 
  grid-template-areas: 'sidebar main'
                       'sidebar main'
                       'sidebar input'; 
  nav{ 
    display: none;
  } 

  main { 
    grid-area: main;
    background-color: rgb(33,30,41); 
  } 

  .user-input { 
    grid-area: input;
    background-color: rgb(33,30,41); 
    display:flex; 
    justify-content: center;
    align-items: flex-start; 
    padding: 10px;

    input { 
      width:600px; 
      height:30px;
      background-color: rgb(55,47,73); 
      border-radius: 12px;
      border: 2px solid white; 
      font-size: 1.1rem; 
      padding: 5px;  
      outline: none;
      color: white;
    }
  }
} 

@media screen and (max-width: 1000px) {
  .user-dashboard {  
    height: 100%; 
    width: 100%;
    display: grid;
    grid-gap: 4px; 
    background-color: rgb(55,47,73); 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.4fr 4fr 1fr; 
    grid-template-areas: 'navbar'
                         'main'
                         'input'; 
                         
    .user-input{ 
      input{ 
        width: 70%; 
        min-width: 250px;
      }
    } 

    nav { 
      grid-area: navbar;
      background-color: rgb(33,30,41); 
      color: white; 
      display: flex; 
      align-items: center; 
      justify-content: flex-end;
      position: relative;
  
      button { 
        cursor: pointer; 
        width: 5rem;
        padding: 10px; 
        border: 2px solid rgb(255,6,200); 
        background-color: rgb(33,30,41);  
        border-radius: 12px;
        color: white; 
        font-weight: 700; 
        margin-right: 20px; 
        transition: all 400ms ease-in-out;
  
        &:hover { 
          background-color:rgb(255,6,200); 
          color: rgb(33,30,41);
        }
      }  
    }
  }  
}