.sidebar-wrapper {
  grid-area: sidebar;
  background-color: rgb(33, 30, 41);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  -webkit-animation: slide-in 450ms cubic-bezier(0.89, 0, 0.1, 0.99) forwards;
          animation: slide-in 450ms cubic-bezier(0.89, 0, 0.1, 0.99) forwards;
}
@-webkit-keyframes slide-in {
  0% {
    position: relative;
    top: -100%;
  }
  100% {
    position: relative;
    top: 0;
  }
}
@keyframes slide-in {
  0% {
    position: relative;
    top: -100%;
  }
  100% {
    position: relative;
    top: 0;
  }
}
.sidebar-wrapper button {
  height: 40px;
  width: 70%;
  margin-bottom: 20px;
  font-size: 1.3rem;
  background-color: rgb(55, 47, 73);
  outline: none;
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: outline 400ms ease-in;
}
.sidebar-wrapper button:hover {
  outline: 2px solid rgb(120, 120, 120);
}
.sidebar-wrapper .image-container {
  width: 90px;
  height: 90px;
  margin-bottom: 30px;
  margin-top: 50px;
  border-radius: 100px;
  background-color: rgb(255, 6, 200);
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-wrapper .image-container img {
  width: 90px;
  height: 90px;
  border-radius: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
.sidebar-wrapper p {
  margin-bottom: 50px;
  margin-top: 0;
}

@media screen and (max-width: 1000px) {
  .sidebar-wrapper {
    display: none;
  }
}/*# sourceMappingURL=Sidebar.css.map */